worker_processes  1;

events {
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  60;
    gzip  on;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen  80;
        server_name jupyter.awayto.top;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 8 8k;
        
        location / {
            proxy_pass  http://localhost:1234/;
            client_max_body_size    100m;
        }
        
        location /note {
            alias   /jupyter/note/html/;
            index   index.html;
        }
    }
    server {
        listen  80;
        server_name awayto.top;
        rewrite ^(.*) https://$server_name$1 permanent;
    }
    server {
        listen          443 ssl http2;
        server_name     awayto.top;
        server_tokens   off;
        ssl_certificate /win-acme/key/awayto.top-crt.pem;
        ssl_certificate_key /win-acme/key/awayto.top-key.pem;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 8 8k;
        
        location / {
            proxy_pass  http://127.0.0.1:9999/;
        }
        
        location /wow/ {
            proxy_pass  http://127.0.0.1:8888/;
        }
        
        location /tool {
            alias   html/tool/;
        }
        
        location /.well-known {
            alias   html/.well-known/;
        }
    }
}
